<?php

return array(

	'home' => 'Home',
	'login' => 'Login',
    'pleaseLogin' => 'Please use your username and password to continue:',
    'speakers' => 'Speakers',
    'congregations' => 'Congregations',
    'talks' => 'Talks',
    'loggedAs' => 'Logged as:',
    'badUsernameOrPassword' => 'Bad username or password.',
    'successfullyLoggedOut' => 'You have been successfully logged out.',
    'welcome' => 'Welcome',
    'unexpectedError' => 'Sorry, an unexpected error occurred...',
    'noCongregations' => 'There\'s no congregations.',
    'createOne' => 'Create one',
    'createCongregation' => 'Create Congregation',
    'datetimeFormat' => 'Format: HH:MM',
    'formErrors' => 'Please, double check forms for errors.',
    'congregationCreated' => 'Congregation created successfully!',
    'id' => 'Id',
    'name' => 'Name',
    'address' => 'Address',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'editCongregation' => 'Edit Congregation',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'pmDayOfWeek' => 'Public Meeting Day',
    'pmTime' => 'Public Meeting Time',
    'create' => 'Create',
    'congregationUpdated' => 'Congregation updated!',
    'settings' => 'Settings',
    'save' => 'Save',
    'language' => 'Language',
    'settingsSaved' => 'Settings saved successfully!',
    'family' => array(
            'father' => 'John',
            'mother' => 'Susan',
            'children'  => array(
                 'son' => 'Jimmy',
            ),
    ),
    'plural' => 'one apple|a million apples',
    'plural' => ':count apple|:count apples'
);
